####################################
#     MY MODS
####################################
# focus_follows_mouse yes
# focus_wrapping no
# for_window [app_id="^.*"] border pixel 1
# title_align center
# for_window [shell=".*"] focus

######################################

####################################
#     Fonts 
####################################
font pango: JetBrainsMono Nerd Font Mono Bold 10

################################
#         Mod Key
################################
# set the mod key to the winkey:
set $mod Mod4

#####################
# workspace layout: #
#####################
# default i3 tiling mode:
workspace_layout default

###############################
#         Gaps
###############################
# Set inner/outer gaps
gaps inner 6
gaps outer 0

##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod

##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

##########################################
# configuration for workspace behaviour: #
##########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8


# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8


##############################
# Focus Changing
##############################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##############################
# Window Modifying Rules
##############################

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+e layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+q focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

##############################
#  Window Resizing           #
##############################
# resize window (you can also use the mouse for that):
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt

##################
# floating rules #
##################

# Default floting window size
for_window [floating] resize set 800 500, move position center, sticky enable

# set floating (nontiling) for apps needing it
for_window [app_id="Yad" instance="yad"] floating disable
for_window [app_id="Nitrogen"] floating enable

# set floating (nontiling) for special apps
for_window [app_id="GLava" instance="GLava"] floating enable

####################################################
# keybindings for different shortcuts and actions: #
###################################################

## App shortcuts

# File Manager
bindsym $mod+e exec nautilus

# PDF Reader Zathura 
bindsym $mod+Shift+o exec zathura

# Screenshot : Screenshot
bindsym Print exec grim ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S.png') && notify-send -e "   Screenshot taken   "
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S.png') && notify-send -e "   Screenshot taken   "
bindsym Shift+Print exec grim - | wl-copy && notify-send -e "   Screenshot copied to clipboard   "
bindsym $mod+Shift+Print exec grim -g "$(slurp)" - | wl-copy && notify-send -e "   Screenshot copied to clipboard   "

# start a terminal
bindsym $mod+Return exec kitty

# ibus
bindsym $mod+Shift+b exec blueman-manager

# Network Manager Applet
bindsym Mod1+Shift+n exec --no-startup-id nm-applet

# Rofi
bindsym $mod+d exec ~/.config/rofi/launchers/type-2/launcher.sh
bindsym Mod1+d exec --no-startup-id rofi -show run -disable-history
bindsym Mod1+w exec rofi -show window -show-icons
bindsym $mod+i exec rofi -modi emoji -show emoji

# swaync
bindsym $mod+Shift+u exec swaync-client -t

# kill focused window
bindsym $mod+q kill

# exit-menu
# bindsym $mod+Shift+e exec ~/.config/custom_scripts/power.sh

# Lock the system
bindsym Ctrl+Shift+l exec swaylock -i ~/.config/walls/beach_1.png 


# Shutdown Quick
bindsym Ctrl+Shift+0 exec shutdown now

# reload the configuration file
bindsym $mod+Shift+r reload

# Funtions Keys
# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Pulse Audio controls
#bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% 
#bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% 
#bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle


bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle 

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


#############################################
# TouchPad 
#############################################
input "1267:12525:ELAN0710:01_04F3:30ED_Touchpad" {
  dwt enabled
  tap enabled
  middle_emulation enabled
  natural_scroll enabled
}

#############################################
# autostart applications/services on login: #
#############################################
bar {
  swaybar_command waybar
}
exec_always nm-applet
exec swaync
exec foot --server
exec XDG_CURRENT_DESKTOP=sway
exec brightnessctl set 15%
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
output eDP-1 bg ~/.config/walls/beach_1.png fill
output eDP-1 mode 1920x1080@60Hz
input "type:keyboard" xkb_options caps:escape
######################################
# color settings fo windows         #
######################################
# bindsym $mod+y border pixel 3

default_border pixel 2

# Default colors
# class                 border  backgr. text    indicator child_border
client.focused          #89b4fa #6495ED #ffffff #89b4fa   #6495ED
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

default_border none
default_floating_border none
titlebar_padding 1
titlebar_border_thickness 0


#GTK Theme:


exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
